######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 1 22:16:52 2014
######################################################################

TEMPLATE = app
TARGET = main
DEPENDPATH += lang src
INCLUDEPATH += src
OBJECTS_DIR = build/obj
MOC_DIR = build/moc

QT += core gui widgets network svg
CONFIG += release qt
CONFIG -= debug

QMAKE_CXXFLAGS += -std=c++11

RESOURCES = qt.qrc

win32:RC_FILE = windows.rc

# Input
HEADERS += src/receiver.h src/window.h
SOURCES += src/main.cpp src/receiver.cpp src/window.cpp
TRANSLATIONS += lang/de.ts
